body {
  width: 100vw;
  height: fit-content;
  overflow-y: auto;
  overflow-x: hidden;
}

.header {
  height: 124px;
  padding: 12px 0;
}

.header__contact {
  width: 600px;
}

.wrapper {
  width: 1160px;
}

.navbar {
  background-color: #046056;
  height: 70px;
  padding: 0;
  padding-left: 140px;
}

.list {
  height: 100%;
}

.list__item {
  position: relative;
  font-size: 14px;
  padding: 0 20px;
  height: 100%;
  cursor: pointer;
}

.list__item > a {
  font-size: 16px !important;
}

.list__item:hover > a {
  color: white;
}

.list__item:hover > .sub__list {
  visibility: visible;
}

.sub__list {
  min-width: 300px;
  position: absolute;
  top: 100%;
  left: 0%;
  visibility: hidden;
  z-index: 3;
}

.sub__list > li {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #777;
  display: flex;
  align-items: center;
  padding: 0 12px;
  cursor: pointer;
}

.sub__list > li > a {
  color: black;
}

.sub__list > li:hover > a {
  color: white;
}

.sub__list > li:hover {
  background-color: #046056;
  color: white;
}

a {
  text-decoration: none !important;
  color: white;
}

.address {
  max-width: 300px;
}

p, a {
  font-size: 13px !important;
  line-height: 1.6em;
}

span {
  color: #046056;
}

.carousel-item > img {
  min-height: 500px;
  max-height: 500px;
  width: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom;
}

.main {
  min-height: 1000px;
}

.main__title {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  font-size: 24px !important;
  width: 500px;
}

.footer {
  background-color:#addccf;
  color: #707070;
  height: 300px;
  padding: 45px 15px 25px;
}