<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Furama - Home</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="index.css">
</head>
<body class="d-flex flex-column">
  <section class="header d-flex justify-content-center">
    <div class="wrapper d-flex justify-content-between">
      <img class="header__logo" src="./images/logo.png"></img>
      <div class="header__contact d-flex">
        <div class="address flex-fill">
          <div class="d-flex">
            <img src="./images/map.svg" alt="" class="me-5">
            <div class="d-flex flex-column">
              <p class="mb-4">103 – 105 Đường Võ Nguyên Giáp, Phường Khuê Mỹ, Quận Ngũ hành Sơn, Tp. Đà Nẵng, Việt Nam</p>
              <p class="fs-4"> <span class="fs-5">7.0 km</span> từ Sân bay Quốc tế Đà Nẵng</p>
            </div>
          </div>
        </div>
        <div class="phone-email flex-fill">
          <div class="d-flex align-items-center mb-3">
            <img src="./images/telephone.svg" class="me-4" alt="">
            <span class="fs-4 text-dark">84-236-3847 333/888</span>
          </div>
          <div class="d-flex align-items-center">
            <img src="./images/envelope.svg" class="me-4" alt="">
            <span class="fs-4 text-dark">reservation@furamavietnam.com</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="navbar d-flex justify-content-center">
    <div class="wrapper h-100 d-flex ">
      <ul class="list d-flex text-bg-light">
        <li class="list__item d-flex justify-content-center align-items-center">
          <a href="#">Home</a>
          <ul class="sub__list d-flex flex-column bg-light shadow">
            <li><a href="#">Villa</a></li>
            <li><a href="#">House</a></li>
            <li><a href="#">Room</a></li>
          </ul>
        </li>
        <li class="list__item d-flex justify-content-center align-items-center">
          <a href="#">Employee</a>

        </li>
        <li class="list__item d-flex justify-content-center align-items-center"><a href="#">Customer</a></li>
        <li class="list__item d-flex justify-content-center align-items-center"><a href="#">Service</a></li>
        <li class="list__item d-flex justify-content-center align-items-center"><a href="#">Contract</a></li>
      </ul>
    </div>
  </section>
  <section class="main">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/carouse1.jpg" class="d-block" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/carouse2.jpg" class="d-block" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/carouse3.jpg" class="d-block" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      <p class="fs-3 main__title">
        KHU NGHỈ DƯỠNG ẨM THỰC
        TỌA LẠC TẠI BÃI BIỂN ĐÀ NẴNG
        MỘT TRONG 6 BÃI BIỂN ĐẸP NHẤT THẾ GIỚI
      </p>
    </div>
  </section>
  <section class="footer">
    Footer
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>