<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!<style>
    .checkbox-style {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
    }
    .checkbox-label {
      cursor: pointer;
    }
    .checkbox-style input {
      display: none;
    }
    .checkbox-box {
      width: 30px;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 5px;
      color: transparent;
      transition: all 0.2s linear;
    }
    .checkbox-input:checked + .checkbox-box {
      background-color: #6a5af9;
      border-color: #6a5af9;
      color: white;
    }
  </style>
  <label for="checkbox" class="checkbox-style">
    <input
      type="checkbox"
      name="evondev"
      id="checkbox"
      class="checkbox-input"
    />
    <div class="checkbox-box">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5"
        viewBox="0 0 20 20"
        fill="currentColor"
      >
        <path
          fill-rule="evenodd"
          d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
          clip-rule="evenodd"
        />
      </svg>
    </div>
    <label for="checkbox" class="checkbox-label">Please check me</label>
  </label>
  <h1>Việt Nam</h1>
  <p>Bách Khoa toàn thư mở Wikipedia</p>
  <p1>Việt Nam, quóc hiệu chính thức (hoặc tên gọi đầy đủ) là Cộng hòa Xã hội chủ nghĩa Việt Nam, là một quốc gia nằm ở cực Đông của bán đảo Đông Dương thuộc khu vực Đông Nam Á, giáp với Lào, Campuchia, Trung Quốc, biển Đông và vịnh Thái Lan.</p1>
  <p2>Lãnh thổ Việt Nam xuất hiện con người sinh sống từ thời đại đồ đá cũ. Lịch sử Việt Nam cổ đại bắt đầu với các nhà nước Văn Lang, Âu Lạc. Âu Lạc bị nhà Triệu từ phương Bắc thôn tính vào đầu thế kỷ thứ 2 TCN sau đó là thời kỳ Bắc thuộc kéo dài hơn một thiên niên kỷ. Chế độ quân chủ độc lập được tái lập sau chiến thắng của Ngô Quyền trước nhà Nam Hán. Sự kiện này mở đường cho các triều đại độc lập kế tiếp và trong giai đoạn lịch sử trung đại, quốc gia này tiếp tục chiến thắng trước các cuộc chiến tranh xâm lược từ phương Bắc và dần mở rộng về phía nam. Thời kỳ Bắc thuộc cuối cùng kết thúc sau chiến thắng trước nhà Minh của nghĩa quân Lam Sơn.</p2>
</body>
</html>